
<!DOCTYPE html>
<html>

<head>
    <title>Luna Vista High School</title>
    <link rel="icon" type="image/x-icon" href="images/assets/logo.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&display=swap"
        rel="stylesheet">
    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
</head>

<body class="bg-dark">
    <div id="particles-js"></div>
    <header id="header">
        <nav class="navbar navbar-expand-lg padding-small px-lg-4">
          <div class="container-fluid ">
    
            <div class="main-logo">
              <a href="index.html">
                <img src="images/assets/logo.png" width="70px" height="70px" alt="logo">
              </a>
            </div>
    
            <button class="navbar-toggler mb-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
              aria-controls="offcanvasNavbar">
              <iconify-icon icon="system-uicons:menu-hamburger" class="hamburger-menu"></iconify-icon>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body ">
                <div class="main-menu text-center d-lg-flex align-items-center">
                  <ul class="menu-list list-unstyled d-lg-flex m-0">
                    <li class="menu-item">
                      <a href="index.html#" class="item-anchor active" data-effect="Home">Home</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#adc" class="item-anchor" data-effect="Blogs">ADC</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#models" class="item-anchor" data-effect="Shop">Models</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#timeline" class="item-anchor" data-effect="Blogs">Timeline</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog.html" class="item-anchor" data-effect="Blogs">Blog</a>
                    </li>
                    <li class="menu-item">
                      <a href="team.html" class="item-anchor" data-effect="Blogs">Our Team</a>
                    </li>
                    <li class="menu-item">
                      <a href="index.html#contact-us" class="item-anchor" data-effect="Blogs">Contact Us</a>
                    </li>
                    <li class="menu-item ">
                      <a href="https://instagram.com/lunavistaadc/"
                        class="item-anchor" target="_blank"> <b>Insta</b> </a>
                    </li>
                  </ul>
                </div>
                <div class="btn-wrap d-flex my-4 my-lg-0 ">
                  <a href="https://www.nasa.gov/wp-content/uploads/2024/08/fy25-adc-handbook.pdf" target = "_blank" class="btn btn-linear btn-medium">More About ADC</a>
                  <a href="https://sketchfab.com/lunavistaadc/models" target = "_blank" class="btn btn-outline-linear btn-medium m-0">All Models</a>
                </div>
              </div>
            </div>
    
          </div>
        </nav>
      </header>

    <section id="hero" class="pattern-blur">
        <div class="pattern-overlay pattern-blur-right right-side-pattern">
            <img src="images/pattern-blur-right.png">
        </div>
        <div class="container ">
            <h2 class="section-title light text-center mt-5 pt-5">Luna Vista hosts 2 information sessions at local high school</h2>
        </div>
    </section>

    <div class="post-wrap py-5 no-padding-bottom">
        <div class="container">
            <div class="row g-5 mt-4">
                <main class="post-grid col-md-9">
                    <div class="row">
                        <article class="post-item">
                            <p>December 1, 2024 <span><a href="#" class="view-btn">Outreach</a></span></p>
                            <div class="hero-image">
                                <img src="images/assets/highschool.jpg" alt="single-post" class="img-fluid">
                            </div>
                            <div class="post-content py-5">
                                <div class="post-description">
                                    <p>Luna Vista has once again hosted more outreach events. This time, they hosted TWO outreach events at their high school. Many students wanted Luna Vista to host an information session during their lunch period, so they did, and they received lots of attendees. During these two meetings, which were hosted for 2 different grade groups (9 and 10, 11 and 12), topics such as NASA, Artemis, SLS, Orion, and our app were discussed. Along with these, the subject of Quantum Science and Computing was explored. Many of the high school students had questions about our app, which showed that they were invested in the topic. This was another successful event hosted by Luna Vista.</p>
                                    <blockquote class="my-5">"I did not know that Quantum Computing was used at NASA!" - High School Information Session Attendee</blockquote>
                                </div>
                            </div>
                        </article>
                    </div>
                </main>
                <aside class="col-md-3">
                    <div class="post-sidebar">
                        <div class="widget mb-5">
                            <h3 class="block-title">Categories</h3>
                            <ul class="list-unstyled bg-blue-trans p-3 rounded-3">
                                <li>
                                    <a href="#" class="item-anchor">Science</a>
                                </li>
                                <hr class="m-0 mb-1">
                                <li>
                                    <a href="#" class="item-anchor">Technology</a>
                                </li>
                                <hr class="m-0 mb-1">
                                <li>
                                    <a href="#" class="item-anchor">Engineering</a>
                                </li>
                                <hr class="m-0 mb-1">
                                <li>
                                    <a href="#" class="item-anchor">Math</a>
                                </li>
                                <hr class="m-0 mb-1">
                                <li>
                                    <a href="#" class="item-anchor">NASA</a>
                                </li>
                                <hr class="m-0 mb-1">
                                <li>
                                    <a href="#" class="item-anchor">Outreach</a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h3 class="block-title">Tags</h3>
                            <ul class="list-unstyled d-flex flex-wrap gap-2 bg-blue-trans p-3 rounded-3">
                                <li>
                                    <a href="#" class="fs-6">Science,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">Technology,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">Engineering,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">Math,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">NASA,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">Outreach,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">Game Dev,</a>
                                </li>
                                <li>
                                    <a href="#" class="fs-6">Space</a>
                                </li>
                            </ul>
                        </div>


                    </div>
                </aside>
            </div>
        </div>
    </div>


    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles-config.js"></script>
</body>

</html>